<!DOCTYPE html>
<head>
  <title>Chris Lamothe</title>
  <style>
    body {
      text-align: center;
      background: url("https://c1.staticflickr.com/9/8287/7492768218_b5844607d7_b.jpg");
      background-size: cover;
      background-position: center;
      color: #cccccc;
      font-family: helvetica;
    }
    p {
      font-size: 35px;
      padding: 50px;
      text-shadow: 5px 5px 5px #000000;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      box-shadow: 10px 10px 5px #000000;
    }
    input[type="submit"] {
      background: red;
      color: white;
      box-shadow: 10px 10px 5px #000000;
    }
    
    .chris {
     border: 2px solid black;
     border-radius: 5%
     
    }
    
    .
    
    
  </style>
</head>
<body>
  <img class="chris" src="http://i.imgur.com/6XKD2Y4m.jpg" alt="Chris" height="300">
  <p>Hi! I'm Chris, a Providence-based developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>